VITE_SUPABASE_PROJECT_ID="qwhrhybunrhwqouufolr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3aHJoeWJ1bnJod3FvdXVmb2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MzM0NDUsImV4cCI6MjA3MjAwOTQ0NX0.O-9M4G3Jzs156dXRMqvIXyN5e8ApSO4i1bRs49gKZOQ"
VITE_SUPABASE_URL="https://qwhrhybunrhwqouufolr.supabase.co"
